index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300">
  </head>
  <body>
    <div style="display:none" class="newTask">
      <input type="text" id="newTaskInput" placeholder="New Task...">
    </div>
    <div id="container" class="container">
      <div class="top-panel">Oh Hi</div>
      <div class="container-left">
        <header>
          <h1>Weekly Tasks</h1>
        </header>
        <nav>
          <div class="item onDeck od">
            <h3>On Deck</h3>
            <ul class="sortable">
              <li> <span>Do a dance</span></li>
              <li> <span>Do a dance</span></li>
              <li> <span>Do a dance</span></li>
            </ul>
          </div>
          <div class="item backBurner bb">
            <h3>Back Burner</h3>
            <ul class="sortable">
              <li> <span>Do a dance</span></li>
              <li> <span>Do a dance</span></li>
              <li> <span>Do a dance</span></li>
              <li> <span>Do a dance</span></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="week">
        <div class="day mon">
          <h2>Monday</h2>
          <ul class="sortable"></ul>
        </div>
        <div class="day tue">
          <h2>Tuesday</h2>
          <ul class="sortable">
            <li>this is a task</li>
            <li>this is a task</li>
            <li>this is a task</li>
            <li>this is a task</li>
          </ul>
        </div>
        <div class="day wed">
          <h2>Wednesday</h2>
          <ul class="sortable"></ul>
        </div>
        <div class="day thu">
          <h2>Thursday</h2>
          <ul class="sortable"></ul>
        </div>
        <div class="day fri">
          <h2>Friday</h2>
          <ul class="sortable"></ul>
        </div>
      </div>
    </div>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery-ui.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

index.jade
doctype html
html(lang="en")
  head
    title= pageTitle
    link(rel='stylesheet', href='css/main.css')
    link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Lato')
    link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans:400,300')


  body


    .newTask(style='display:none')
      input(type='text',id='newTaskInput', placeholder='New Task...')


    
    #container.container
      
      .top-panel Oh Hi
      

      .container-left

        header
          h1 Weekly Tasks

        nav
          .item.onDeck.od
            h3 On Deck
            ul.sortable
              li 
                span Nothing on deck


          .item.backBurner.bb
            h3 Back Burner
            ul.sortable
              li 
                span Nothing on the backburner




      .week
        .day.mon
          h2 Monday
          ul.sortable


        .day.tue
          h2 Tuesday
          ul.sortable


        .day.wed
          h2 Wednesday
          ul.sortable


        .day.thu
          h2 Thursday
          ul.sortable


        .day.fri
          h2 Friday
          ul.sortable



    script(src="js/lib/jquery.js")
    script(src="js/lib/jquery-ui.js")
    script(src="/shared/underscore.js")
    script(src="/shared/backbone.js")
    script(src="js/app.js")
